spring.application.name=book-services


server.port=4322



spring.datasource.url=jdbc:mysql://localhost:3306/assign2_book_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#@1234Denny
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
#eureka.instance.hostname=localhost